<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Users List</title>
    </head>
    <body>
        <section>
            <h1>Users Informations</h1>
            <table>
                <thead>
                    <thead>
                        <tr>
                            <td>
                                <input type="checkbox" id="selectall" /><label
                                    for="selectall"
                                    >Select All</label
                                >
                            </td>
                            <td>ID</td>
                            <td>Name</td>
                            <td>Username</td>
                            <td>Email</td>
                            <td>Status</td>
                            <td>Delete / Edit</td>
                        </tr>
                    </thead>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" id="select" /></td>
                        <td>01</td>
                        <td>MA</td>
                        <td>MAwasTaken</td>
                        <td>MA@gmail.com</td>
                        <td>Admin</td>
                        <td>
                            <i class="fa fa-edit"></i>  |  
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="select" /></td>
                        <td>02</td>
                        <td>MH</td>
                        <td>MHwasTaken</td>
                        <td>MH@gmail.com</td>
                        <td>User</td>
                        <td>
                            <i class="fa fa-edit"></i>  |  
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="select" /></td>
                        <td>03</td>
                        <td>AG</td>
                        <td>AGwasTaken</td>
                        <td>AG@gmail.com</td>
                        <td>Admin</td>
                        <td>
                            <i class="fa fa-edit"></i>  |  
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="select" /></td>
                        <td>04</td>
                        <td>AS</td>
                        <td>ASwasTaken</td>
                        <td>AS@gmail.com</td>
                        <td>User</td>
                        <td>
                            <i class="fa fa-edit"></i>  |  
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="select" /></td>
                        <td>05</td>
                        <td>AH</td>
                        <td>AHwasTaken</td>
                        <td>AH@gmail.com</td>
                        <td>User</td>
                        <td>
                            <i class="fa fa-edit"></i>  |  
                            <i class="fa fa-trash"></i>
                        </td>
                    </tr>
                </tbody>
            </table>

            <button><i class="fas fa-trash"></i>  |  Delete All</button>

        </section>
        <script src="js/script.js"></script>
        <script src="js/all.min.js"></script>
    </body>
</html>
